<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>
<body>
    <div class="header-nav-block">
        <div class="container">
            <nav class="header-nav">
                <ul class="nav-list-head">
                    <li class="nav-list-items-head"><a href="#">Пиво</a></li>
                    <li class="nav-list-items-head"><a href="#">Правила гри</a></li>
                    <li class="nav-list-items-head"><a href="#">сувеніри</a></li>
                    <li class="nav-list-items-head"><a href="#">Оплата і доставка</a></li>
                </ul>
                <a href="./index.html">
                    <img class="logo"  src="./../img/tenmen-logo.svg" alt="">
                </a>
                <ul class="nav-list-head">
                    <li class="nav-list-items-head"><a href="#">Про броварню</a></li>
                    <li class="nav-list-items-head"><a href="#">краутфандинг</a></li>
                    <li class="nav-list-items-head"><a href="#">контакти</a></li>
                    <li><a href="./basket.html"><img src="./../img/basket.svg" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <footer>
        <div class="container">

            <ul class="nav-list">
                <li class="nav-list-items"><a href="#">Пиво</a></li>
                <li class="nav-list-items"><a href="#">Правила гри</a></li>
                <li class="nav-list-items"><a href="#">сувеніри</a></li>
                <li class="nav-list-items"><a href="#">Оплата і доставка</a></li>
                <li class="nav-list-items"><a href="#">Про броварню</a></li>
                <li class="nav-list-items"><a href="#">краутфандинг</a></li>
                <li class="nav-list-items"><a href="#">контакти</a></li>
            </ul>

            <div class="info">
                <div class="tel"><a href="tel:+380969173032">+380 (96) 917-30-32</a></div>

                <div class="socials">
                    <a href="#">
                        <img src="./../img/socials/instagram-icon.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./../img/socials/mid-icon.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./../img/socials/facebook-icon.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="bank">
                <div class="visa"><a href="#"><img src="./../img/bank/Visa.svg" alt=""></a></div>
                <div class="mastercard"><a href="#"><img src="./../img/bank/Mastercard.svg" alt=""></a></div>
            </div>

        </div>
    </footer>
</body>